
============================================================
PÁGINA 1
============================================================

y
c  (OOcasa_aborigen

O 311503 5991 .

EX bebidasancestralesaborigenOgmail.com

-




============================================================
PÁGINA 2
============================================================

Quienes Somos

' ¡Hola! Somos Angélica y Óscar. Desde el año

.11,12020, hemos estado explorando el arte de
ES od bebidas fermentadas y destiladas.

| Esta tradición, que entrelaza sabor, herencia
ancestral y creatividad, nos ha brindado la
oportunidad de deleitarnos con elixires
al esanales de espíritus alegres, al tiempo que
nos conectamos con más almas para




============================================================
PÁGINA 3
============================================================

Nuestra Misión e.

Apostamos por la soberanía etílica,
rescatando tradiciones y conocimientos
ancestrales para reivindicar las bebidas
que consumimos. Nuestro proposito es
restaurar el valor sagrado y medicinal de

cada sorbo; ofreciendo elixires que
celebran huestra identidad y nutren el
cuerpo y el espíritu. Promovemos un
consumo consciente, el respeto pora
tierra y la conexión con nuestrasmraíces a

través de.bebidas vivas, artesanales y

llenas de historia.




============================================================
PÁGINA 4
============================================================

Reconocimientos

Estamos orgullosos de háberk Nal el 38h

puesto en el Festival del Guarapo+2023 y el
ler puesto y en 2024, siendo ; iréeconócidos
como el mejor guarapo.de Bogota e entre 23

e Oncursantes.- La experiencia de ver” a
muchos, disfruta,,de-. nuestro producto es
increíble y este reconocimiento valida nuestro
esfuerzo, inspirándonos,a seguir innovando.
Agradecemos el apoyo recibido y miramos
con emoción hacia el futuro.

HUERTA COMUNITARIA MUYSO

Ctorga el santa

RECONOCIMIENTO
CAtorigon

".N r participado y obtenido el Tercer Puesto al Mejor Guarapo
el A A et MI FESTIVAL DEL GUARAPO 2023

22 de Octubre del 2023

RECONOCIMIENTO

dl recto Cábotia en

por hal per Hara jartici SE ado de, pes nido Mejor rapo
'so y Cata del IV br al mee Pm]




============================================================
PÁGINA 5
============================================================

GUAKAPO ABORIGEN:

>

iN Cada sorbo es un viaje a las raíces
h76 de la naturaleza, donde la sabiduría
(E o ancestral se encuentra con el placer

d sensorial.

¿ ADOrigen,

<a a ss NÑ e Ada con ME pintas y pnaciós, z

Modo de consumo: Abrir lentamente, No agitar,
Producto vivo y sin conservantes, consumir con
prontitud para preservar su calidad.




============================================================
PÁGINA 6
============================================================

GUAKAPO ABORIGEN:

>=

Origen: Bebida tradicional de
Colombia, con raíces ancestrales de

Ingredientes: Panela fermentada con
A nodulos de Kefir, infusionado con

== hierbas y especias.

"Beneficios: RicOlen probióticos que
favorecen la salud digestiva, aporta
energía natural y refresca el cuerpo.

comunidades indígenas y campesinas. *




============================================================
PÁGINA 7
============================================================

; A SS DN és

z RE VICHE CURADO

El secreto medicinal del Pacífico
colombiano.

Y Viche Curado ¿/ Disfruta esta bebida que revitalizay »
Aga «Y

conecta.con la tradición:
'/-- ¡Prueba el sabor de la,caña en cada
NN 777/1) Wtrrrreres AAN sorbo!

Modo de consumo: Para disfrutar su esencia,
mantener bien cerrado y alejado de la luz directa.
Bebida artesanal del pacífico colombiano.

y” PA




============================================================
PÁGINA 8
============================================================

VICHE CURADO

Origen: Destilado artesanal afrocolombiano
del Pacífico, transmitido por generaciones
como bebida ritual y medicinal.
Ingredientes: Viche (destilado de caña),
hierbas curativas, raíces, especias
maceradas.
Beneticios Reconocido por sus

- propiedades revitalizantes;.fortalece el

sistema inmune y mejora la circulación

o gracias a su combinación de hierbas.

5 Wborigen ” A
AY

Das

Ñ
y NN



============================================================
PÁGINA 9
============================================================

VINETE Ñ

ón Afrodisíaca y

Revitalizante

Una bebida ancestral que fusiona la
fuerza del viche con el dulzor de la
caña y las especias. Tradicionalmente
Usado para revitalizar el cuerpo y

despertar los sentidos.

¿Aborigen ,

or
43 SN
: S, a
Aporta a ps

MO .

de hd




============================================================
PÁGINA 10
============================================================

ss
Amb
MW e cerdo des ut

A

Origen: A afrocolombiana del

Pacífico, utilizada en rituales de bienestar *
y celebración.
? Ingredientes: Viche (destilado de caña),

panela, clavos de olor, canela, vainilla y
otros botánicos.

Considerado un potente
reconstituyente y afrodisíaco, ideal para
revitalizar el cuerpo y el alma, perfecto
para la salud mestrual de la mujer.




============================================================
PÁGINA 11
============================================================

% E VIbran les ud le escencia; lo fo
S | a A
ESTE: SU mezcla perfel taCrea le
brio irresistible entre dulzura y y

acidez, invitando a disfrutar la vida
con cada sorbo. y se

Y

¡bo Y l: OC mn

a 7 / h ¿OS an PS NV de / e S



============================================================
PÁGINA 12
============================================================

Saa

n, naranja o frutos AA

EE = x > E=antio: oxidantes:

HE
ll -"1dea Pala

*
mentos especiales




============================================================
PÁGINA 13
============================================================

HE A

» £
E
_ Al A .
Y De
a. Ey Más que una bebida, es un ado
> y
sa 2 - ancestral de la comunidad 'Nasás > M
A una fuente de energía. y conexión <
a 3 >
€ 5, ¿Jj conla tierra, perfecta paralel cuerpo +
E VA y el espíritu... as
30% vol. aa 0.2L A E «e; pm
e bl ea, av ES
Y Aguardiente artesanal A Caloto - Cauca. A hd e a

y



============================================================
PÁGINA 14
============================================================

Origen Bebida tradiciona
E Comu dad indígena NEC utilizada |
“para fortale ecer el cuerpo y la 'mente..
- ¡Ingredientes Destilado e aña

ad e

curado con plantas sagradas -
Aporta energía e 5
3 | - calienta el vientre y. conecta: con ES

'$ 12.000 4 sabiduría ancestral a través ra? sus

0.2L ingredientes naturales. Poo 4 '

$
a?

ins. os

.

Y 7
E
7 0



============================================================
PÁGINA 15
============================================================

Y

/
ad "y " Y Ly 4 J

TAS

Y

Y

y



